ClinicName	DateTimeFrom	DateTimeTo	StatusID	Active	RefID	RefType	DoctorName	Speciality	DoctorSupervisoryLevel	ID	CountReservation	CountServed	NumberOfWaiting	RoomName	AreaID	QueueTypeID	PlannedRoomName
  أمراض الجلدية 	2023-04-02 13:00:00.000	2023-04-02 15:00:00.000	2	1	43798-2023-04-02	1	صفاء أبو العزم 	  أمراض الجلدية 	اخصائى	383435	2	2	0	عيادة  45	2	NULL	عيادة  45
 أمراض الدم	2023-04-02 13:00:00.000	2023-04-02 16:00:00.000	2	1	43767-2023-04-02	1	علي البركاتي 	 أمراض الدم	استشارى	383444	2	1	1	عيادة  20	1	NULL	عيادة  20
 الباطنة العامة	2023-04-02 21:00:00.000	2023-04-02 03:00:00.000	2	1	43761-2023-04-02	1	أحمد أمين هيكل 	 الباطنة العامة	استشارى	383452	1	0	1	عيادة  5	1	NULL	عيادة  5
 الباطنة العامة	2023-04-02 13:00:00.000	2023-04-02 15:00:00.000	2	1	43744-2023-04-02	1	علاء الشامي 	 الباطنة العامة	اخصائى	383448	4	3	1	عيادة  7	1	NULL	عيادة  7
 الباطنة العامة	2023-04-02 22:00:00.000	2023-04-02 02:00:00.000	2	1	43757-2023-04-02	1	إبراهيم العطار 	 الباطنة العامة	استشارى	383455	3	0	3	عيادة  6	1	NULL	عيادة  6
 الباطنة العامة	2023-04-02 22:00:00.000	2023-04-02 02:00:00.000	2	1	43757-2023-04-02	1	إبراهيم العطار 	 الباطنة العامة	استشارى	383455	3	0	3	عيادة  6	1	NULL	عيادة  6
 الباطنة العامة	2023-04-02 22:00:00.000	2023-04-02 02:00:00.000	2	1	43752-2023-04-02	1	سلوى رشاد 	 الباطنة العامة	استشارى	383454	3	2	1	عيادة  2	1	NULL	عيادة  2
 النساء والتوليد	2023-04-02 13:00:00.000	2023-04-02 15:00:00.000	2	1	43723-2023-04-02	1	رانيا السيد 	 النساء والتوليد	استشارى	383466	3	3	0		1	NULL	عيادة  35
 النساء والتوليد	2023-04-02 21:30:00.000	2023-04-02 01:30:00.000	2	1	43724-2023-04-02	1	رانيا السيد 	 النساء والتوليد	استشارى	383469	3	3	0	عيادة  35	1	NULL	عيادة  35
 النساء والتوليد	2023-04-02 11:00:00.000	2023-04-02 17:00:00.000	2	1	43719-2023-04-02	1	منال فوزي 	 النساء والتوليد	اخصائى	383464	13	3	10	عيادة  27	1	NULL	عيادة  27
 النساء والتوليد	2023-04-02 11:00:00.000	2023-04-02 17:00:00.000	2	1	43719-2023-04-02	1	منال فوزي 	 النساء والتوليد	اخصائى	383464	13	3	10	عيادة  27	1	NULL	عيادة  27
 النساء والتوليد	2023-04-02 13:00:00.000	2023-04-02 15:00:00.000	2	1	43717-2023-04-02	1	محمد حلمي 	 النساء والتوليد	استشارى	383465	4	3	1	عيادة  36	1	NULL	عيادة  36
 جراحة العيون	2023-04-02 22:00:00.000	2023-04-02 01:00:00.000	2	1	43779-2023-04-02	1	ولاء السعدني 	 جراحة العيون	استشارى	383478	2	0	2		2	NULL	عيادة  61
 جراحة العظام	2023-04-02 11:00:00.000	2023-04-02 17:00:00.000	2	1	43850-2023-04-02	1	محمود طاحون 	 جراحة العظام	استشارى	383474	5	4	1	عيادة  21	1	NULL	عيادة  21
طب الأطفال	2023-04-02 11:00:00.000	2023-04-02 17:00:00.000	2	1	43732-2023-04-02	1	عليا العراقي 	طب الأطفال	استشارى	383495	4	4	0	عيادة  33	1	NULL	عيادة  33
 جراحة المسالك	2023-04-02 22:00:00.000	2023-04-02 02:00:00.000	2	1	43805-2023-04-02	1	عمرو عبد التواب 	 جراحة المسالك	استشارى	383483	1	1	0	عيادة  12	1	NULL	عيادة  12
 الأمراض الصدرية 	2023-04-02 13:00:00.000	2023-04-02 15:00:00.000	2	1	43769-2023-04-02	1	نجوى الحلواني 	 الأمراض الصدرية 	استشارى	383446	5	5	0	عيادة  9	1	NULL	عيادة  9
 جراحة المخ والأعصاب	2023-04-02 13:00:00.000	2023-04-02 15:00:00.000	2	1	43785-2023-04-02	1	احمد سيد عبد المنعم السيد	 جراحة المخ والأعصاب	استشارى	383479	2	2	0	عيادة  23	1	NULL	عيادة  23
 الجراحة العامة	2023-04-02 13:00:00.000	2023-04-02 16:00:00.000	2	1	43835-2023-04-02	1	نائلة محمد علي جباري	 الجراحة العامة	استشارى	383458	1	1	0	عيادة  16	1	NULL	عيادة  16